# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[global]
# verbose=0

[build]
##### scons parameters (use options.py instead)
#scons-ext-param=

#####scons exe path
#scons-path=C:\Python24

#####distutils build directory
#build-lib=

[install]

#####openalea data directory
#external-prefix=

[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[bdist_rpm]
requires= python>=2.4, boost, qhull, qt < 4, readline

build_requires= python>=2.4, python-devel
build_requires= boost>= 1.33.1, boost-devel
build_requires= scons >= 0.97
build_requires= distx, sconsx
build_requires= qt-devel < 4, qhull-devel, flex, bison
build_requires= readline-devel
